import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] digits1 = {1, 2, 3};
        System.out.println("Example 1: " + Arrays.toString(sol.plusOne(digits1)));
        int[] digits2 = {4, 3, 2, 1};
        System.out.println("Example 2: " + Arrays.toString(sol.plusOne(digits2)));
        int[] digits3 = {9, 9};
        System.out.println("Example 3: " + Arrays.toString(sol.plusOne(digits3)));
    }
}
class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        int[] result = new int[n + 1];
        result[0] = 1;    
        return result;
    }
}
