import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = {1, 1, 2};
        int k1 = solution.removeDuplicates(nums1);
        printResults(nums1, k1);      
        int[] nums2 = {0, 0, 1, 1, 1, 2, 2, 3, 3, 4};
        int k2 = solution.removeDuplicates(nums2);
        printResults(nums2, k2); 
    }
    private static void printResults(int[] nums, int k) {
        System.out.print("Output: " + k + ", nums = [");
        for (int i = 0; i < k; i++) {
            System.out.print(nums[i] + (i == k - 1 ? "" : ", "));
        }
        System.out.println("]");
    }
}
class Solution {   
    public int removeDuplicates(int[] nums) {    
        if (nums.length == 0) return 0;     
        int i = 0;       
        for (int j = 1; j < nums.length; j++) {           
            if (nums[j] != nums[i]) {
                i++;          
                nums[i] = nums[j]; 
            }
        }
        return i + 1;
    }
}
