public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums1 = {1, 3, 5, 6};
        System.out.println("Example 1: " + sol.searchInsert(nums1, 5)); 
        System.out.println("Example 2: " + sol.searchInsert(nums1, 2)); 
        System.out.println("Example 3: " + sol.searchInsert(nums1, 7)); 
    }
}
class Solution {
    public int searchInsert(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] == target) {
                return mid; 
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1; 
            }
        }
        return low;
    }
}
