import java.util.HashMap;
import java.util.Map;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();

    
        int[] nums1 = {2, 7, 11, 15};
        int target1 = 9;
        System.out.println("Input: [2,7,11,15], Target: 9 -> Output: " + Arrays.toString(sol.twoSum(nums1, target1)));

        int[] nums2 = {3, 2, 4};
        int target2 = 6;
        System.out.println("Input: [3,2,4], Target: 6 -> Output: " + Arrays.toString(sol.twoSum(nums2, target2)));

       
        int[] nums3 = {3, 3};
        int target3 = 6;
        System.out.println("Input: [3,3], Target: 6 -> Output: " + Arrays.toString(sol.twoSum(nums3, target3)));
    }
}

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        return new int[] {}; 
    }
}
